# Digital-Library

./: .gitignore  CODEX_NOTES.md  DEPLOYMENT.md  README.en.md  README.md  codex_doc_extract.md  render.yaml
database/: Dockerfile  README.md  import-railway.sh  zsc_local_full_2026-06-27.sql
deliverables/: A_frontend_core_design_report.docx
tools/: cleanup_admin_reader_data.sql  extract_docx_text.py  run_library_link_tests.ps1  seed_realistic_library_data.sql
zsc_backend_v2/: Dockerfile  docker-entrypoint.sh
zsc_backend_v2/sql/: biz_category.sql  cloud_library_roles.sql  cloud_library_v2.sql  zsc.sql
zsc_backend_v2/zsc-admin/src/main/java/com/zsc/: ZscApplication.java
zsc_backend_v2/zsc-admin/src/main/java/com/zsc/web/controller/system/: SysLoginController.java  SysUserController.java
zsc_backend_v2/zsc-admin/src/main/resources/: application-druid.yml  application.yml
zsc_backend_v2/zsc-framework/src/main/java/com/zsc/framework/config/: ApplicationConfig.java  SecurityConfig.java
zsc_backend_v2/zsc-framework/src/main/java/com/zsc/framework/web/service/: SysLoginService.java  TokenService.java
zsc_backend_v2/zsc-module/: pom.xml
zsc_backend_v2/zsc-module/src/main/java/com/zsc/module/common/constants/: LibraryConstants.java
zsc_backend_v2/zsc-module/src/main/java/com/zsc/module/common/pagination/: BasePageReq.java
zsc_backend_v2/zsc-module/src/main/java/com/zsc/module/common/utils/: GenBcryptHash.java
zsc_backend_v2/zsc-module/src/main/java/com/zsc/module/controller/: CloudLibraryController.java
zsc_backend_v2/zsc-module/src/main/java/com/zsc/module/domain/dto/: LibraryDto.java
zsc_backend_v2/zsc-module/src/main/java/com/zsc/module/domain/entity/: LibraryAddress.java  LibraryBook.java  LibraryBorrowOrder.java  LibraryDeliveryRecord.java  LibraryFeeRecord.java  LibraryQueueRecord.java  LibraryReader.java  LibraryRule.java
zsc_backend_v2/zsc-module/src/main/java/com/zsc/module/mapper/: LibraryAddressMapper.java  LibraryBookMapper.java  LibraryBorrowOrderMapper.java  LibraryDeliveryRecordMapper.java  LibraryFeeRecordMapper.java  LibraryQueueRecordMapper.java  LibraryReaderMapper.java  LibraryRuleMapper.java
zsc_backend_v2/zsc-module/src/main/java/com/zsc/module/service/: CloudLibraryService.java
zsc_backend_v2/zsc-module/src/main/java/com/zsc/module/service/impl/: CloudLibraryServiceImpl.java
zsc_backend_v2/zsc-system/src/main/resources/mapper/system/: SysUserMapper.xml
zsc_frontend/: .env.development  .env.production  index.html  netlify.toml  package.json  vercel.json  vite.config.js
zsc_frontend/netlify/functions/: prod-api.js
zsc_frontend/src/: main.js  permission.js  settings.js
zsc_frontend/src/api/: library.js
zsc_frontend/src/api/system/: user.js
zsc_frontend/src/components/Breadcrumb/: index.vue
zsc_frontend/src/components/TopNav/: index.vue
zsc_frontend/src/layout/components/: Navbar.vue
zsc_frontend/src/layout/components/Sidebar/: Logo.vue
zsc_frontend/src/router/: index.js
zsc_frontend/src/store/modules/: app.js  permission.js
zsc_frontend/src/utils/: dynamicTitle.js  request.js
zsc_frontend/src/views/: index.vue  login.vue  register.vue
zsc_frontend/src/views/monitor/online/: index.vue
zsc_frontend/src/views/system/dept/: index.vue
zsc_frontend/src/views/system/role/: authUser.vue  selectUser.vue
zsc_frontend/src/views/system/user/: index.vue
zsc_frontend/src/views/system/user/profile/: index.vue  userInfo.vue
图/: 云端图书馆借阅系统垂直泳道流程图.html  云端图书馆借阅系统用例图.html
文档/: 云端图书馆借阅系统V2.0.docx  示例需求文档.docx  链路设计测试表.docx
